{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/plugin.schema.json",
  "name": "caxa",
  "version": "1.0.0",
  "description": "国产 CAD 制图、三维设计与制造软件",
  "author": {
    "name": "Vijnana Team"
  },
  "homepage": "https://www.caxa.com/",
  "extensions": {
    "ai.vijna": {
      "schemaVersion": 1,
      "interface": {
        "icon": "./ai.vijna/icon.png"
      }
    }
  }
}
